{
  "404": {
    "general": {
      "title": "Pagina niet gevonden",
      "text": "De pagina die je zoekt, bestaat niet",
      "continue_shopping": "Doorgaan met winkelen"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Winkelwagen",
      "collections": "Collecties",
      "page": "Pagina {{ page }}",
      "products": "Producten",
      "search": "Zoeken",
      "tags_html": "Met etiket \"{{ tags }}\""
    }
  },
  "general": {
    "breadcrumbs": {
      "home": "Startpagina",
      "collections": "Collecties"
    },
    "general": {
      "email": "E-mail",
      "quantity": "Hoeveelheid",
      "see_more": "Meer tonen",
      "see_less": "Minder tonen"
    },
    "pagination": {
      "prev": "Vorige ",
      "next": "Volgende",
      "load": "Meer producten laden"
    },
    "title": {
      "tags": " — Getagd \"{{ tags }}\"",
      "page": " — Pagina {{ page }}",
      "shop": " — {{ shop }}"
    },
    "newsletter": {
      "subscribe": "Inschrijven",
      "placeholder": "E-mailadres",
      "success": "Bedankt voor het inschrijven!"
    },
    "share_buttons": {
      "title": "Deel dit:",
      "title_short": "Delen:"
    },
    "accessibility": {
      "account": "Account bekijken",
      "skip_to_content": "Doorgaan naar inhoud",
      "cart": "Winkelwagen bekijken",
      "menu": "Menu",
      "rss": "RSS",
      "search": "Zoeken",
      "search_results": "Resultaten zoeken voor “{{ terms }}”",
      "search_products": "Producten",
      "search_close": "Zoeken sluiten",
      "close": "Sluiten",
      "nav_main": "Hoofd",
      "nav_secondary": "Secundair",
      "nav_sidebar": "Zijbalk",
      "nav_footer": "Voettekst",
      "nav_collection_utilities": "Collectiegereedschappen",
      "nav_breadcrumbs": "Broodkruimels",
      "social_media_icon": "Vind ons op {{ platform }}",
      "share_on_facebook": "Delen via Facebook",
      "share_on_pinterest": "Pin op Pinterest",
      "share_on_twitter": "Tweet op Twitter",
      "share_on_linkedin": "Deel op LinkedIn",
      "swatch_options": "{{swatch_trigger}} opties voor {{product_title}}",
      "swatches_toggle": "Wisselen van stalen",
      "nav_product_thumbnail": "thumbnail",
      "product_zoom_dialog": "Product zoom dialoog",
      "my_skinny_love": "Mijn SkinnyLove"
    },
    "time": {
      "clear": "Onlangs bekeken wissen",
      "previous": "Dit heb je onlangs bekeken:",
      "second": "seconde",
      "seconds": "seconden",
      "minute": "minuut",
      "minutes": "minuten",
      "hour": "uur",
      "hours": "uren",
      "ago": "geleden"
    },
    "icons": {
      "icon_title": "{{ name }} icoon\n",
      "icon_account": "Account",
      "icon_cart": "Winkelwagen",
      "icon_bag": "Winkelwagen",
      "icon_cell_phone": "Mobiele telefoon",
      "icon_chat_alternate": "Chat",
      "icon_chat": "Chat",
      "icon_checkbox": "Selectievakje",
      "icon_checkmark": "Vinkje",
      "icon_checkout_lock": "Vergrendelen",
      "icon_chevron_down_small": "Neerwaartse visgraat",
      "icon_chevron_down_thin": "Neerwaartse visgraat",
      "icon_chevron_down": "Neerwaartse visgraat",
      "icon_chevron_signpost": "Neerwaartse visgraat",
      "icon_credit_card": "Creditcard",
      "icon_delivery_alt": "Bezorging",
      "icon_delivery": "Bezorging",
      "icon_email": "E-mail",
      "icon_envelope": "Envelop",
      "icon_filters": "Filters",
      "icon_gift_card": "Cadeaukaart",
      "icon_grid": "Raster",
      "icon_heart": "Hart",
      "icon_label_tag": "Label",
      "icon_list": "Lijst",
      "icon_loading": "Aan het laden",
      "icon_lock_alternate": "Vergrendelen",
      "icon_lock": "Vergrendelen",
      "icon_menu": "Menu",
      "icon_menu_close": "Sluiten",
      "icon_burger_close": "Sluiten",
      "icon_people_alternate": "Mensen",
      "icon_people": "Mensen",
      "icon_pin": "Pin",
      "icon_play": "Afspelen",
      "icon_question_mark": "Vraagteken",
      "icon_remove": "Verwijderen",
      "icon_rss": "RSS",
      "icon_search": "Zoeken",
      "icon_smile": "Glimlach",
      "icon_spinner": "Spinner",
      "icon_store": "Winkel",
      "icon_tap": "Tikken",
      "icon_transfer": "Overdragen",
      "icon_wallet": "Portemonnee",
      "icon_zoom": "Inzoomen"
    }
  },
  "header": {
    "account": {
      "title": "Mijn account",
      "login": "Inloggen",
      "logout": "Uitloggen"
    }
  },
  "footer": {
    "general": {
      "copyright_html": "Copyright © {{ year }} {{ shop_name }}.",
      "copyright_credit_html": "<a href=\"https:\/\/www.pixelunion.net\/\">Superstore Theme by Pixel Union<\/a>.",
      "follow_us": "Volg ons"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Sorry, er zijn geen gepubliceerde artikelen op deze blog",
      "read_more": "Nu lezen",
      "see_more": "Meer tonen"
    },
    "article": {
      "filed_in": "Ingediend in:",
      "previous_article": "Vorig artikel",
      "next_article": "Volgend artikel"
    },
    "comments": {
      "title": "Opmerkingen",
      "name": "Jouw naam",
      "email": "E-mail",
      "message": "Bericht",
      "submit": "Opmerking plaatsen",
      "moderated": "Opmerkingen moeten eerst goedgekeurd worden voordat zij verschijnen",
      "success": "Mooi!  Uw opmerking is succesvol geplaatst. ",
      "success_moderated": "Mooi!  We hebben jouw opmerking ontvangen en deze wordt spoedig gecontroleerd. ",
      "author_html": "{{ author }} - {{ date }}",
      "leave_comment": "Een opmerking achterlaten",
      "required_fields": "* Verplichte velden"
    }
  },
  "cart": {
    "general": {
      "your_cart": "Uw winkelwagen",
      "continue_shopping": "Doorgaan met winkelen",
      "price": "Prijs",
      "quantity": "Hoeveelheid",
      "checkout": "Afrekenen",
      "subtotal": "Subtotaal",
      "enter_order_note": "Een cadeauberichtje of speciale afleverinstructies invoeren",
      "special_instructions": "Speciale instructies",
      "shipping_at_checkout": "Verzendkosten en heffingen worden berekend bij het afrekenen",
      "taxes_at_checkout": "Heffingen worden berekend bij het afrekenen",
      "cart_empty": "Uw winkelwagen is leeg",
      "stock_limit": "U kunt slechts {{ quantity }} {{ title }} in uw winkelwagen hebben. "
    },
    "shipping": {
      "calculate_shipping": "Verzendkosten berekenen",
      "hide_shipping_calculator": "Verzendkostencalculator verbergen",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "calculating": "Aan het berekenen",
      "multiple_rates": "We hebben {{ number_of_rates }} beschikbare verzendtarieven gevonden voor {{ address }}, vanaf {{ rate }}.",
      "one_rate": "We hebben een beschikbaar verzendtarief gevonden voor {{ address }}.",
      "no_rates": "Sorry, we verzenden niet naar deze bestemming. ",
      "rate_value": "{{ rate_title }} in {{ rate }}",
      "no_shipping_required": "Uw winkelwagen vereist geen verzending. ",
      "shipment_too_heavy": "Sorry, deze zending is te zwaar om te verzenden.",
      "error_general": "Sorry, we konden op dit moment geen verzendkosten berekenen."
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Versturen",
      "post_success": "Bedankt dat je contact met ons hebt opgenomen. We komen zo snel mogelijk bij jou terug."
    }
  },
  "customers": {
    "forms": {
      "address_1": "Adresregel ",
      "address_2": "Adresregel 2",
      "cancel": "Annuleren",
      "city": "Stad",
      "company": "Bedrijf",
      "country": "Land",
      "email": "E-mail",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "password": "Wachtwoord",
      "repeat_password": "Wachtwoord bevestigen",
      "phone": "Telefoonnummer",
      "province": "Staat\/provincie",
      "set_default": "Als standaard instellen",
      "submit": "Indienen",
      "vat_number": "BTW-nummer",
      "vat_number_error": "Het ingegeven BTW-nummer is niet correct.",
      "zip": "Postcode"
    },
    "account": {
      "title": "Mijn account",
      "order_history": "Bestelgeschiedenis",
      "order": "Bestelling",
      "payment": "Betaling",
      "fulfillment": "Voltooien",
      "total": "Totaal",
      "default_address": "Standaardadres",
      "view_addresses": "Adressen bekijken ({{ count }})",
      "empty": "Je hebt geen bestellingen",
      "new_address_link": "Nieuw adres toevoegen",
      "logout": "Uitloggen",
      "view_bookings": "Bekijk je boekingen",
      "manage_subscriptions": "Beheer abonnementen",
      "affiliate_account": "Mijn SkinnyLove-account",
      "show_order_history": "Bestelhistoriek bekijken"
    },
    "activate_account": {
      "title": "Account activeren",
      "submit": "Account activeren",
      "decline_activation": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Mijn adressen",
      "addresses_list_title": "Adressen",
      "edit": "Bewerken",
      "delete": "Verwijderen",
      "add_new_address": "Nieuw adres toevoegen",
      "default_address_message": "Standaardadres",
      "set_default": "Instellen als standaardadres",
      "submit": "Adres toevoegen",
      "update": "Adres bijwerken",
      "add_new_title": "Nieuw adres toevoegen",
      "edit_existing_title": "Adres bewerken"
    },
    "guest_login": {
      "title": "Doorgaan als gast",
      "submit": "Doorgaan"
    },
    "login": {
      "title": "Inloggen",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Inloggen"
    },
    "new_customer": {
      "title": "Nieuwe klant?",
      "message": "Maak een gratis account aan om snel te kunnen bestellen, je bestelling te kunnen volgen, je bestelgeschiedenis te bekijken en te kunnen genieten van een heleboel andere coole voordelen!",
      "register": "Registreren"
    },
    "order": {
      "title": "Bestelling {{ order_number }}",
      "subtitle": "Bestelgegevens",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Verzendadres",
      "fulfillment_status": "Status voltooiing",
      "discount": "Korting ({{ code }})",
      "shipping": "Verzending ({{ shipping_method }})",
      "tax": "Belasting ({{ title }} {{ rate }}%)",
      "product": "Product",
      "item": "Artikel",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Hoeveelheid",
      "total": "Totaal",
      "fulfilled_at": "Voltooid {{ date }} ",
      "subtotal": "Subtotaal",
      "order_notes": "Opmerkingen bij bestelling",
      "additional_notes": "Aanvullende opmerkingen",
      "order_again": "Bestel je volledige winkelmandje opnieuw",
      "order_product_again": "Bestel product opnieuw"
    },
    "recover_password": {
      "title": "Je wachtwoord resetten",
      "cancel": "Annuleren",
      "subtitle": "We sturen je een e-mail om je wachtwoord te herstellen. ",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord bij te werken. "
    },
    "register": {
      "title": "Account aanmaken",
      "submit": "Aanmaken",
      "returning_customer": "Terugkerende klant?",
      "success": "We hebben je een e-mail gestuurd. Klik alstublieft op de link in deze e-mail om je e-mailadres te verifiëren. "
    },
    "reset_password": {
      "title": "Wachtwoord resetten",
      "subtitle": "Wachtwoord resetten voor {{ user }} ",
      "submit": "Wachtwoord herstellen"
    }
  },
  "date_formats": {
    "month_day_year": "%B %e, %Y",
    "short_day_month_year": "%d %b, %Y"
  },
  "giftcard": {
    "issued": {
      "title_html": "Hier is je {{ value }} cadeaukaart voor {{ shop }}!",
      "subtext": "Jouw cadeaukaart",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem_html": "Gebruik deze code bij het afrekenen om je {{ value }} cadeaukaart te verzilveren.",
      "shop_link": "Begin met winkelen",
      "print": "Print deze cadeaukaart",
      "remaining_html": "{{ balance }} links",
      "add_to_apple_wallet": "Toevoegen aan Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title": "Opent binnenkort"
    },
    "password_entry": {
      "title": "Ga winkel binnen met gebruik van wachtwoord",
      "password": "Wachtwoord",
      "submit": "Indienen",
      "store_owner": "Ben je de winkeleigenaar?",
      "log_in": "Log hier in."
    },
    "mailing_list": {
      "your_email": "Jouw e-mailadres",
      "submit": "Indienen"
    },
    "social": {
      "follow_us": "Volg ons daar"
    }
  },
  "product_grid": {
    "filters": {
      "title_count": {
        "zero": "Filters",
        "other": "Filters ({{ count }})"
      },
      "remove_filter": "Filter verwijderen",
      "remove_all": "Alle filters verwijderen"
    },
    "sort_by": {
      "title": "Sorteren op"
    },
    "show_per_page": {
      "title": "Tonen"
    },
    "view_as": {
      "title": "Bekijken als"
    },
    "no_results": {
      "empty": "Deze collectie is leeg",
      "tags_empty": "Er zijn geen producten die passen bij jouw zoekopdracht"
    }
  },
  "product": {
    "general": {
      "by_vendor": "door {{ vendor }}",
      "by_vendor_html": "door {{ vendor_link }}",
      "sku_html": "<strong>SKU<\/strong> <span data-product-sku>{{ sku }}",
      "related_products_title": "Gerelateerde producten",
      "customer_reviews_title": "Klantbeoordelingen",
      "zoom": "Klik of scrol om in te zoomen",
      "zoomTap": "Tik of knijp om in te zoomen",
      "zoomTapMobile": "Tik om in te zoomen",
      "offer_discount_txt": "% Korting"
    },
    "item": {
      "badges": {
        "sale_percentile_html": "Bespaar {{ saved }}% ",
        "sale_money_html": "Bespaar {{ saved }}",
        "sale": "Korting",
        "sold_out": "Uitverkocht"
      },
      "price": {
        "original": "Oorspronkelijke prijs",
        "current": "Huidige prijs",
        "range_html": "<span class=\"price--label\">vanaf<\/span> {{ price }}",
        "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}",
        "tax_line_html": " "
      }
    },
    "buttons": {
      "quick_shop": "Snel bekijken",
      "add_to_cart": "In winkelwagen",
      "choose_options": "Opties kiezen",
      "view_details": "Alle gegevens bekijken",
      "sold_out": "Uitverkocht"
    },
    "status": {
      "sold_out": "Uitverkocht",
      "availability": "Beschikbaarheid",
      "in_stock": "{{ inventory_quantity }} op voorraad, klaar om te worden verzonden",
      "in_stock_product_card": "{{ inventory_quantity }} op voorraad",
      "low_stock": "Slechts {{ inventory_quantity }} over!",
      "no_stock": "Geen voorraad meer"
    },
    "color_swatches": {
      "swatches_count": {
        "one": "{{ count }} kleur beschikbaar",
        "other": "{{ count }} kleuren beschikbaar"
      }
    },
    "in_stock_notification": {
      "form_title": "Laat het me weten als het weer op voorraad is",
      "submit": "E-mail mij indien beschikbaar",
      "message": "Laat het me weten wanneer {{product}} beschikbaar komt - {{url}}",
      "success": "Dank je. Je melding werd geregistreerd.",
      "error": "Een geldig e-mailadres is vereist."
    },
    "media": {
      "view_in_your_space": "Bekijk in je ruimte"
    }
  },
  "add_to_cart_banner": {
    "general": {
      "product_added": "Toegevoegd aan je winkelwagen:",
      "sub_total": "Subtotaal winkelwagen",
      "view_cart_html": "Winkelwagen bekijken ({{ count }})",
      "checkout": "Afrekenen"
    }
  },
  "search": {
    "form": {
      "cancel": "Annuleren",
      "label": "Zoeken",
      "placeholder": "Waar bent u naar op zoek?"
    },
    "general": {
      "breadcrumbs_count": {
        "zero": "Geen resultaten voor  “{{ terms }}”",
        "one": "Eén resultaat voor  “{{ terms }}”",
        "other": "Zoekresultaten voor “{{ terms }}” ({{ count }})"
      },
      "view_all_results": "Alle resultaten bekijken",
      "view_all_products": "Alle producten bekijken",
      "no_search_performed": "Gebruik bovenstaande zoekbalk om een zoekopdracht uit te voeren",
      "no_results_title": "Geen resultaten voor “{{ terms }}”.",
      "no_results_products_title": "Geen producten voor “{{ terms }}”.",
      "no_more_results_products_title": "Geen producten meer voor “{{ terms }}”.",
      "no_results_products_message": "Sorry, we konden geen overeenkomsten vinden. ",
      "pages_and_posts_no_results": "Geen resultaten. ",
      "pages_and_posts_title": "Berichten en pagina's",
      "pages_title": "Pagina's",
      "posts_title": "Berichten"
    }
  },
  "onboarding": {
    "article": {
      "title": "Titel artikel",
      "author_name": "Naam auteur"
    },
    "collection": {
      "title": "Titel collectie"
    },
    "featured_collection": {
      "title": "Collectie",
      "subtitle": "Alle bekijken"
    },
    "menu_list": {
      "title": "Menulijst",
      "link_text": "Link"
    },
    "product": {
      "title": "Productnaam",
      "vendor": "Productleverancier",
      "by_vendor": "door Productleverancier"
    },
    "twitter": {
      "title": "Twitter-feed",
      "tweet_html": "Koppel je Twitter-account om betrokkenheid van klanten, zowel op de site als daarbuiten, te verhogen!",
      "username": "gebruikersnaam",
      "time": "8 uur geleden"
    }
  },
  "sections": {
    "dynamic-newsletter": {
      "form": {
        "placeholder": "E-mailadres",
        "submit": "Inschrijven",
        "success": "Bedankt om je in te schrijven!"
      }
    }
  },
  "shopify": {
    "checkout": {
      "shipping": {
        "title": "Verzending",
        "waiting_on_rate_notice": "Graag even wachten, we zoeken de beschikbare afhaaltarieven..."
      },
      "contact": {
        "phone_label": "Jouw telefoonnummer",
        "optional_phone_label": "Jouw telefoonnummer (optioneel)",
        "phone_placeholder": "Jouw telefoonnummer",
        "optional_phone_placeholder": "Your phone number (optional)",
        "first_name_label": "Jouw voornaam",
        "optional_first_name_label": "Jouw voornaam (optioneel)",
        "first_name_placeholder": "Your first name (optional)",
        "last_name_label": "Jouw naam",
        "optional_last_name_label": "Your last name (optional)",
        "last_name_placeholder": "Your last name",
        "optional_last_name_placeholder": "Your last name (optional)",
        "shipping_address_title": "Verzendadres"
      },
      "general": {
        "continue_to_shipping_method": "Verder naar verzenden",
        "back_to_shipping_method": "Terug",
        "edit_shipping_address": "Edit",
        "edit_shipping_method": "Edit"
      },
      "order_summary": {
        "free_shipping_discount_label": "Gratis verzenden",
        "shipping_label": "Verzending"
      },
      "shipping_title": "Store Pickup",
      "thank_you": {
        "marker": {
          "current": "Pickup address"
        }
      }
    },
    "notices": {
      "order": {
        "fulfillment_status": {
          "fulfilled": "Uitgeleverd",
          "unfulfilled": "Niet uitgeleverd"
        }
      }
    }
  },
  "offers": {
    "minimum_quantity": "Minimale hoeveelheid",
    "price_per_item": "Prijs per product",
    "discount": "Korting"
  }
}
